<% @page_title = 'Setup' -%>
<% if defined?(@session_wiped) or defined?(@db_wiped) -%>
	<div id="notice">
		<% if defined?(@session_wiped) -%>
		<p>The session is wiped clean.</p>
    <% end-%>
    <% if defined?(@db_wiped) -%>
    <p>The database has been reset.</p>
    <% end -%>
	</div>
<% end -%>

<div id="usagedescription">
<p>This page can be used to setup your Selenium tests. The following options can be used:</p>
<dl>
	<dt><tt>keep_session</tt></dt>
	<dd>
		Per default the session is reset, so add <tt>keep_session</tt> in order to keep the current session.
		<table>
			<tr><td>open</td><td><%= url_for %>?keep_session</td><td>&nbsp;</td></tr>
		</table>
	</dd>
	<dt><tt>keep_db</tt></dt>
	<dd>
    Per default, the database is dropped and recreated (from a dump file).  The data dump is looked for in tmp/story-dump.sql.
    Setting <tt>keep_db</tt> will not wipe and reset the database.
		<table>
			<tr><td>open</td><td><%= url_for %>?keep_db</td><td>&nbsp;</td></tr>
		</table>
	</dd>
</dl>

</div>
